<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=7"/>
    <title>{if isset($SEO['title']) && !empty($SEO['title'])}{$SEO['title']}{/if}{$SEO['site_title']}</title>
    <meta name="keywords" content="{$SEO['keyword']}">
    <meta name="description" content="{$SEO['description']}">
    <!--<link href="{CSS_PATH}reset.css" rel="stylesheet" type="text/css"/>-->
    <!--<link href="{CSS_PATH}default_blue.css" rel="stylesheet" type="text/css"/>-->
    <link href="{CSS_PATH}dhmm/base_1.css" rel="stylesheet" type="text/css" media="all">
    <link href="{CSS_PATH}dhmm/jquery.ui.theme_1.css" rel="stylesheet" type="text/css" media="all">
    <link href="{CSS_PATH}dhmm/jquery.ui.datepicker_1.css" rel="stylesheet" type="text/css" media="all">
    <link href="{CSS_PATH}dhmm/reset_ac.css" rel="stylesheet" type="text/css" media="all">

    <!--
    <link href="{JS_PATH}dhmm/library/css/base.css?rnd=B8BDC3" rel="stylesheet" type="text/css" media="all">
    <link href="{JS_PATH}dhmm/library/css/jquery.ui.theme.css?rnd=B8BDC3" rel="stylesheet" type="text/css" media="all">
    <link href="{JS_PATH}dhmm/library/css/jquery.ui.datepicker.css?rnd=B8BDC3" rel="stylesheet" type="text/css" media="all">
    -->

    <script>var $G_SERVER_URL = "http://www.angelinus.com";</script>
    <script src="{JS_PATH}dhmm/library/js/jquery-1.5.1.min.js" charset="utf-8"></script>
    <script src="{JS_PATH}dhmm/library/js/jquery.easing.min.js" charset="utf-8"></script>
    <script src="{JS_PATH}dhmm/library/js/plugin/jquery.ui.core.js" charset="utf-8"></script>
    <script src="{JS_PATH}dhmm/library/js/plugin/jquery.ui.datepicker.js" charset="utf-8"></script>
    <script src="{JS_PATH}dhmm/library/js/plugin/jquery.ui.datepicker-ko-user.js" charset="utf-8"></script>
    <!--<script src="{JS_PATH}dhmm/library/js/plugin/selectbox/jquery.selectbox.js" charset="utf-8"></script>-->
    <script src="{JS_PATH}dhmm/library/js/plugin/jquery.validate.js" charset="utf-8"></script>
    <script src="{JS_PATH}dhmm/library/js/jquery.mousewheel.js" charset="utf-8"></script>
    <script src="{JS_PATH}dhmm/library/js/jquery.jscrollpane.min.js" charset="utf-8"></script>
    <script src="{JS_PATH}dhmm/library/editor/SE/js/HuskyEZCreator.js" charset="utf-8"></script>
    <script src="{JS_PATH}dhmm/library/js/function.js" charset="utf-8"></script>
    <!--<script src="{JS_PATH}dhmm/library/js/select.js"></script>-->
    <script src="{JS_PATH}dhmm/library/js/file.style.js"></script>
    <script src="{JS_PATH}dhmm/library/js/iePngFix.js"></script>
    <script src="{JS_PATH}dhmm/library/js/swfobject.js"></script>
    <script src="{JS_PATH}dhmm/library/js/ui.js"></script>
    <script src="{JS_PATH}dhmm/library/js/jquery.func.js"></script>
    <script src="{JS_PATH}dhmm/library/js/richscript/richscript.js" charset="utf-8"></script>
    <script src="{JS_PATH}dhmm/library/js/richscript/richscript.angelinus.js" charset="utf-8"></script>
    <script src="{JS_PATH}dhmm/library/js/richscript/richscript.angelinus.menu.js" charset="utf-8"></script>
    <script src="{JS_PATH}dhmm/library/js/richscript/richscript.angelinus.home.js"></script>

    <style type="text/css">
        #content{  background-color: #fff; height: auto; position: relative;  width: 100%; margin: auto; padding: 14px 0 0 0;}
        .left-nav{width:210px; height:399px; padding-top:10px}
        .left-nav h1,.left-nav .content li,.left-nav .content li.cur a,.left-nav .bottom{background: url({IMG_PATH}v9/about_left.png) no-repeat right top}
        .left-nav h1{display:block; height:40px; text-indent:-999px; overflow:hidden}
        .left-nav .content{background: url({IMG_PATH}v9/about_left_bg.png) repeat-y right top; padding-left:44px}
        .left-nav .content li{background-position: right -102px; display:block; height:30px; line-height:30px; font-size:14px}
        .left-nav .content li a{display:block; height:25px; line-height:25px; padding-left:14px; color:#6f6f6f}
        .left-nav .content li.cur a{background-position: left -72px;  font-weight:700; color:#0d4b9b}
        .left-nav .bottom{background-position: right -168px; height:216px}
        .col-auto{ padding:0 25px}
        .col-auto .title{font-size:25px;padding:5px 0 0;background: url({IMG_PATH}uline.gif) repeat-x left bottom; margin-bottom:15px}
        .col-auto .content p{ margin-bottom:15px; font-size:14px; line-height:25px; color:#6f6f6f}
    </style>

</head>
<body class="main">

<!-- 상단배너
<div class="popup" id="main_pop1" >
<div class="pop">
    <div id="bannerZone"> -->
<!-- <span class="popBtn"><a href="#">자동재생정지</a></span>
<span class="baPrev"><a href="#"><img src="/images/main/baPrev.gif" alt="이전 팝업보기"></a></span>-->
<!-- <ul>
    <li class="on">
        <a href="/card/card.asp" class="bn"><img src="/images/main/banner/popup160912.jpg" alt="추석 연휴 택배사 마감으로 인해 마지막 배송날짜는 9월 9일이오며, 택배사 사정으로 인해 배송이 지연 될 수 있습니다. 또한 추석 연휴 기간 중 택배사 휴무 일정에 따라 9월 10일 ~ 9월 18일은 발송이 이루어지지 않으니, 고객님들의 양해 부탁드리겠습니다. 해당 기간 중 접수된 건은 택배사 정상 근무 일자인 9월 19일부터 순차적으로 발송됩니다. "></a>
    </li>
</ul>-->
<!-- <span class="baNext"><a href="#"><img src="/images/main/baNext.gif" alt="다음 팝업보기"></a></span>
<div class="ckeck">
    <input type="checkbox" id="close" value="" name="pclose" >
    <label for="close"><img src="/images/main/oneDay.gif" alt="1일 동안 열지 않기"></label>
    <a href="#"><img src="/images/main/popClose.gif" alt="팝업창닫기"></a>
</div>
</div>
</div>
</div>-->
<!-- //상단배너 -->


<!-- header -->
<!--

-->
<div id="skipnavi">
    <a href="#content">豆花妈妈</a>
</div>

<!-- header -->
<div id="headerAc">
    <div class="gnb o-navi-fixed">
        <div class="gnbWrap">
            <div class="logoAc"><h1><a href="/index.asp">豆花妈妈</a></h1></div>
            <div class="gnbTop">
				<span>
                    <a href="http://www.angelinus.com/Member/Login.asp">111</a> ㅣ
                    <a href="https://member.lpoint.com/door/user/login_common.jsp?sid=ANGELINUS">2222</a> ㅣ
				</span>

            </div>
            <div class="depthWrap">
                <ul class="depth1 o-navi-html"></ul>
            </div>
        </div>
    </div>
</div>
<!-- //header -->